{
  "name": "autoexpress",
  "version": "1.0.0",
  "description": "API de autoexpress - Application de vente des vehicules et motos",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tech2-2022",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-format": "^4.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.6",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
