{
  "name": "autoexpress",
  "version": "1.0.0",
  "description": "API de autoexpress - Application de vente des vehicules et motos",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tech2-2022",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.6"
  }
}
